UseCanonicalName On

<VirtualHost *:80>
ServerName [website]
ServerAlias www.[website]
DocumentRoot /var/www/[website]/html
ErrorLog /var/www/[website]/log/error.log
CustomLog /var/www/[website]/log/requests.log combined
#RewriteEngine on
#RewriteCond %{SERVER_NAME} =www.[website] [OR]
#RewriteCond %{SERVER_NAME} =[website]
#RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
RewriteEngine on
RewriteCond %{SERVER_NAME} =www.[website] [OR]
RewriteCond %{SERVER_NAME} =[website]
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
